# EcoAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .env.example  build.gradle.kts
app/src/androidTest/java/edu/bluejack24_2/ecoai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack24_2/ecoai/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/edu/bluejack24_2/ecoai/data/: AuthRepository.kt  WasteRepository.kt
app/src/main/java/edu/bluejack24_2/ecoai/model/: LoginRequest.kt  MediaItem.kt  MediaType.kt  Notification.kt  PostRequest.kt  PostUiModel.kt  ProfileForm.kt  RegisterRequest.kt  ResetPasswordRequest.kt  User.kt  WasteAnalysisResult.kt  WasteHistoryItem.kt  WasteItem.kt
app/src/main/java/edu/bluejack24_2/ecoai/state/: UIState.kt
app/src/main/java/edu/bluejack24_2/ecoai/ui/component/: BackHeaderBar.kt  BottomNavigationBar.kt  CarbonFootprintCard.kt  CarbonTrackView.kt  CustomDialog.kt  EcoAsyncImage.kt  FollowingPostCard.kt  LanguageSelector.kt  MediaCard.kt  NotificationCard.kt  ProfileCount.kt  RecentlyUploadedList.kt  ShimmerPlaceholder.kt  UserRow.kt  WasteItemRow.kt  WeeklyProgressRow.kt
app/src/main/java/edu/bluejack24_2/ecoai/ui/screen/: AddWasteScreen.kt  ClassificationResultScreen.kt  CreatePostScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  NotificationScreen.kt  PostDetailScreen.kt  ProfileScreen.kt  ProgressScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingsScreen.kt  UserListScreen.kt  UserProfileScreen.kt  WasteDatabaseScreen.kt  WasteDetailScreen.kt
app/src/main/java/edu/bluejack24_2/ecoai/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/edu/bluejack24_2/ecoai/utils/: CloudinaryService.kt  GeminiApiService.kt  LanguageManager.kt  NotificationRealtimeListener.kt  NotificationUtils.kt  PasswordUtil.kt  ValidationUtil.kt
app/src/main/java/edu/bluejack24_2/ecoai/viewmodel/: AuthViewModel.kt  CreatePostViewModel.kt  HomeViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  WasteViewModel.kt
app/src/main/res/raw/: becket_trash_can.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/bluejack24_2/ecoai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
